
<!DOCTYPE html>
<html lang="en" ng-app="tfl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TFL &middot; Dashboard generator</title>

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #E5E6EA;
            font-size: 1.5rem;
            color: #484C58;
        }
        .well {
            border: 1px solid #DEDFE2;
            background-color: #FFFFFF;
            border-radius: 0.3125em;
        }
        ul.list {
            padding-left: 10px;
            border-radius: 0.3125em;
            border: 1px solid #D0D1D5;
            padding: 0;
        }
        ul.list li {
            border-bottom: 1px solid #DEDFE2;
            list-style: none;
            color: #484C58;
            padding: 12px;
        }
        ul.list li:last-child {
            border: none;
        }
        ul.list li:hover {
            border-bottom: 1px solid #DEDFE2;
            list-style: none;
            color: #484C58;
        }
        .title {
            font-size: 1.4em;
            font-weight: 800;
            text-transform: uppercase;
        }
        .navbar {
            margin-bottom: 40px;
            border-radius: 0;
            min-height: 60px;
            padding: 0;
            border: none;
        }
        .navbar-brand {
            padding: 7px 15px 4px;
            height: 60px;
        }
        .navbar-brand img {
            height: 100%;
        }
        .navbar-inverse {
            background-color: #484C58;
            border-color: #484C58;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: #13bcff;
        }
        .navbar-nav>li>a {
            line-height: 30px;
        }

    </style>

  </head>

  <body  ng-controller="departures">

      <!-- Fixed navbar -->
     <nav class="navbar navbar-inverse">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand" href="#"><img src="logo.svg" /></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
           </ul>
         </div><!--/.nav-collapse -->
       </div>
     </nav>

    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="well">
                    <div class="title">Search</div>
                    <input type='text' class="form-control"
                        placeholder='Search for a departure station...'
                        ng-model='searchString'
                        ng-model-options='{ debounce: 400 }'
                        ng-change='search()' />
                </div>
            </div>
            <div class="col-md-6">
                <div class="well">
                    <div class="title">Stations</div>
                    <ul class="list">
                        <li ng-repeat="station in stations" ng-click="selectStation(station.id)">{[{station.name}]}</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
      <div class="container">
        <span class="text-muted">CC0 ION Group</span>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>

    <script src="tfl.js"></script>

  </body>
</html>
